# aspire.sample

./: Directory.Packages.props  Insomnia_api_set  README.md  Sample.sln
src/Sample.Api/: Constants.cs  Sample.Api.csproj  ServiceExtensions.cs
src/Sample.Api/Common/: ErrorOrException.cs  ExceptionHandlerExtensions.cs
src/Sample.Api/Endpoints/: GetEndpoint.cs  ReceiveEndpoint.cs  RootEndpoint.cs
src/Sample.Application/: ApplicationConstants.cs  ProcessHandler.cs  Sample.Application.csproj  ServiceExtensions.cs
src/Sample.Application/Abstractions/: ITimeZoneApplicator.cs  ITransactionRepository.cs
src/Sample.Application/Diagnostics/: ApplicationErrors.cs
src/Sample.Application/Handlers/: GetHandler.cs  ProcessHandler.cs  ReceiveHandler.cs
src/Sample.Consumer/: ConsumerHostedService.cs  Program.cs  Sample.Consumer.csproj
src/Sample.Contracts/: Sample.Contracts.csproj
src/Sample.Contracts/Get/: GetQuery.cs  GetQueryResult.cs
src/Sample.Contracts/Receive/: ReceiveCommand.cs  ReceiveCommandResult.cs
src/Sample.Domain/: Sample.Domain.csproj
src/Sample.Domain/Diagnostics/: DomainErrors.cs
src/Sample.Domain/Transactions/: Transaction.cs  TransactionId.cs
src/Sample.Host/: Program.cs  Sample.Host.csproj
src/Sample.Host/Properties/: launchSettings.json
src/Sample.Infrastructure/: HostedService.cs  Sample.Infrastructure.csproj  ServiceExtensions.cs
src/Sample.Infrastructure/Database/: SampleDbContext.cs  TransactionConfigurations.cs  TransactionRepository.cs  VogenEfCoreConverters.cs
src/Sample.MicroService/: Boot.cs  Program.cs  Sample.MicroService.csproj  appsettings.Development.json  appsettings.json
src/Sample.Migrator/: Program.cs  Sample.Migrator.csproj
src/Sample.Producer/: ProducerHostedService.cs  Program.cs  Sample.Producer.csproj  Transaction.cs
src/Sample.ServiceDefaults/: Sample.ServiceDefaults.csproj
src/Sample.Tester/: Program.cs  Sample.Tester.csproj
tests/Sample.Domain.Tests/: Sample.Domain.Tests.csproj  TransactionTests.cs
