<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Http.Polly" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Sample.ServiceDefaults\Sample.ServiceDefaults.csproj" />
	</ItemGroup>

</Project>
