<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="ZiggyCreatures.FusionCache" />
		<PackageReference Include="MediatR" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Sample.Contracts\Sample.Contracts.csproj" />
		<ProjectReference Include="..\Sample.Domain\Sample.Domain.csproj" />
	</ItemGroup>

</Project>
